NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_APP_DOMAIN='solveelaser.ru'
#Yandex
NEXT_PUBLIC_YANDEX_METRICA_ID=
YANDEX_MAP_TOKEN=
#Avito
AVITO_IS_ON= #0 | 1
AVITO_CLIENT_ID=
AVITO_CLIENT_SECRET=
AVITO_REVALIDATE_TIME=
#Avito ID Услуг
AVITO_AVAILABLE_ITEM_IDS=1,2,3,4,5